WpfHandwritingRecognition/MainWindow.xaml

<Window x:Class="WpfHandwritingRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandwritingRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>  
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <StackPanel.Resources >
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="6,12"/>
                </Style>              
            </StackPanel.Resources>
            <Button Content="Recognize" Command="{Binding Recognize}" />
            <Button Content="Clear" Command="{Binding Clear}" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Candidates}" Background="YellowGreen" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Button Margin="6" Padding="4" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <InkCanvas Grid.Row="2" 
                   Background="White" 
                   Strokes="{Binding Strokes}" 
                   UseCustomCursor="True" Cursor="Pen"
                   DefaultDrawingAttributes="{Binding DrawingAttributes}">
            
        </InkCanvas>
    </Grid>
</Window>
